apiVersion: v1
kind: Service
metadata:
  name: dndackendapiservice
  namespace: dungeonsanddragons
  labels: 
    app: dnd
spec:
  selector:
    app: dndackendapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
  