apiVersion: apps/v1
kind: Deployment
metadata:
  name: dndbackendapideployment
  namespace: dungeonsanddragons
  labels:
    app: dnd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dndbackendapi
  template:
    metadata:
      name: dndbackendapi
      labels:
        app: dndbackendapi
    spec:
      containers:
        - name: dndbackendapi
          image: ghcr.io/regoliths/dungeonsanddragonsbackend:master
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            requests:
              memory: "128Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: ghcr-login-secret
      restartPolicy: Always
      